ArtikliNestoNesto/MainWindow.xaml

<Window x:Class="ArtikliNestoNesto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtikliNestoNesto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom">
			<TextBox Text="{Binding Naziv, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
			<TextBox Text="{Binding Ucena, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
			<TextBox Text="{Binding Marza, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
		</StackPanel>
		<DataGrid AutoGenerateColumns="False" Name="dg" FontSize="24" IsReadOnly="True" ColumnWidth="*" SelectionChanged="Promena">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" />
				<DataGridTextColumn Header="Ulazna cena" Binding="{Binding Ucena}" />
				<DataGridTextColumn Header="Marza %" Binding="{Binding Marza}" />
				<DataGridTextColumn Header="Izlazna cena" Binding="{Binding IzlaznaCena}" />
				<DataGridTemplateColumn Header="Moja kolona">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<Button Content="{Binding Naziv}" /> 
								<Button>Dva</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>
